# AndroidBundle

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: rbtn_textcolor_selector.xml
app/src/main/res/drawable/: background.xml  circle.xml  drop_shadow.xml  fab_label_background.xml  tags_rounded_corners.xml
app/src/main/res/layout/: activity_android_pay.xml  activity_animation.xml  activity_built_in_tab.xml  activity_credit_card_form.xml  activity_dialog.xml  activity_drop_in.xml  activity_drop_shadow.xml  activity_fab.xml  activity_fingerprint.xml  activity_horizontal_scroll_view.xml  activity_image.xml  activity_main.xml  activity_maps.xml  activity_nfc.xml  activity_pick_from_contacts.xml  activity_responsive.xml  activity_splash.xml  activity_stripe.xml  activity_tab.xml  activity_tutorial.xml  dialog_auth_pin.xml  fragment_beam_large_files.xml  fragment_first_tab.xml  fragment_pin_dialog.xml  fragment_second_tab.xml  item_card_child.xml  item_group_child.xml  item_parent_group.xml  layout_actionbar.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_built_in_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-w320dp-h480dp/: dimens.xml
app/src/main/res/values-w320dp-h533dp/: dimens.xml
app/src/main/res/values-w320dp-h569dp/: dimens.xml
app/src/main/res/values-w320dp-h576dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+38 files in other folders)
